@import 'base.less';

// 顶部通栏的 演示
.wjs-header {
    height: 40px;
    .row {
        height: 100%;
        > div {
            border: 1px solid gray;
            height: 100%;
            text-align: center;
            line-height: 40px;

            // 统一 设置a标签的 大小 颜色 
            a {
                font-size: 12px;
                color: gray;
            }
            a.btn {
                color: white;
                margin-right: 15px;
            }
        }
        > div:nth-child(3) {
            a {
                margin: 0 10px;
            }
        }
        > div:first-child {
            a {
                position: relative;
                img {
                    display: none;
                    position: absolute;
                    left: -15px;
                    top: 25px;
                }
            }
            a:hover {
                img {
                    display: block;
                }
            }
        }
    }
}

// 微金所 导航栏
.wjs-navbar-default {
    //  background-color: #f8f8f8;
    background-color: #f7f7f7;
    border-color: #e7e7e7;
}

.wjs-navbar-default .navbar-brand {
    color: #777;
    height: 80px;
    line-height: 50px;
    font-size: 50px;
}
.wjs-navbar-default .navbar-brand .wjsfont-logo {
    color: red;
}
.wjs-navbar-default .navbar-brand:focus,
.wjs-navbar-default .navbar-brand:hover {
    color: #5e5e5e;
    background-color: transparent;
}

.wjs-navbar-default .navbar-text {
    color: #777;
}

/* 修改 a标签的 高度 */
.wjs-navbar-default .navbar-nav > li > a {
    color: #777;
    height: 80px;
    line-height: 50px;
}
.wjs-navbar-default .navbar-nav > li > a:focus,
.wjs-navbar-default .navbar-nav > li > a:hover {
    color: #333;
    background-color: transparent;
    border-bottom: 4px solid red;
}
.wjs-navbar-default .navbar-nav > .active > a,
.wjs-navbar-default .navbar-nav > .active > a:focus,
.wjs-navbar-default .navbar-nav > .active > a:hover {
    color: #555;
    /*background-color: #e7e7e7;*/
}
.wjs-navbar-default .navbar-nav > .disabled > a,
.wjs-navbar-default .navbar-nav > .disabled > a:focus,
.wjs-navbar-default .navbar-nav > .disabled > a:hover {
    color: #ccc;
    background-color: transparent;
}

.wjs-navbar-default .navbar-toggle {
    border-color: #ddd;
}
.wjs-navbar-default .navbar-toggle:focus,
.wjs-navbar-default .navbar-toggle:hover {
    background-color: #ddd;
}

.wjs-navbar-default .navbar-toggle .icon-bar {
    background-color: #888;
}

.wjs-navbar-default .navbar-collapse,
.wjs-navbar-default .navbar-form {
    border-color: #e7e7e7;
}
.wjs-navbar-default .navbar-nav > .open > a,
.wjs-navbar-default .navbar-nav > .open > a:focus,
.wjs-navbar-default .navbar-nav > .open > a:hover {
    color: #555;
    background-color: #e7e7e7;
}

@media (max-width: 767px) {
    .wjs-navbar-default .navbar-nav .open .dropdown-menu > li > a {
        color: #777;
    }
    .wjs-navbar-default .navbar-nav .open .dropdown-menu > li > a:focus,
    .wjs-navbar-default .navbar-nav .open .dropdown-menu > li > a:hover {
        color: #333;
        background-color: transparent;
    }
    .wjs-navbar-default .navbar-nav .open .dropdown-menu > .active > a,
    .wjs-navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus,
    .wjs-navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover {
        color: #555;
        background-color: #e7e7e7;
    }
    .wjs-navbar-default .navbar-nav .open .dropdown-menu > .disabled > a,
    .wjs-navbar-default .navbar-nav .open .dropdown-menu > .disabled > a:focus,
    .wjs-navbar-default .navbar-nav .open .dropdown-menu > .disabled > a:hover {
        color: #ccc;
        background-color: transparent;
    }
}

.wjs-navbar-default .navbar-link {
    color: #777;
}
.wjs-navbar-default .navbar-link:hover {
    color: #333;
}

.wjs-navbar-default .btn-link {
    color: #777;
}
.wjs-navbar-default .btn-link:focus,
.wjs-navbar-default .btn-link:hover {
    color: #333;
}
.wjs-navbar-default .btn-link[disabled]:focus,
.wjs-navbar-default .btn-link[disabled]:hover,
fieldset[disabled] .wjs-navbar-default .btn-link:focus,
fieldset[disabled] .wjs-navbar-default .btn-link:hover {
    color: #ccc;
}

// 微金所 轮播图样式
/* 为 移动端的 a标签 添加样式
             这套布局 移动端显示 ok 
             桌面端 图片放大 而失真
 * */

.wjs-mobile-img {
    display: block;
    width: 100%;
}

.wjs-mobile-img img {
    width: 100%;
    display: block;
}
/* 桌面端的 轮播图样式 */

.wjs-img {
    background-size: cover;
    background-position: center;
    height: 410px;
    display: block;
    width: 100%;
}

.wjs-img-A {
    background-image: url("../images/slide_01_2000x410.jpg");
}

.wjs-img-B {
    background-image: url("../images/slide_02_2000x410.jpg");
}

// 微金所的 服务页
.wjs-service {
    padding: 50px 0 20px;
    .media {
        color: gray;
        span {
            font-size: 50px;
        }
    }
    .media:hover {
        color: red;
    }
    // 设置内容居中
    // 屏幕 尺寸 小于 900以后 还是没有居中
    // 要在 屏幕 尺寸 变小之后 将 max-width 再次改小 
    .row {
        max-width: 900px;
        margin: 0 auto;
    }
    //  添加媒体查询
    @media screen and (max-width:992px) {
        .row {
            max-width: 600px;
            margin: 0 auto;
        }
    }

    .row > div {
        margin-bottom: 10px;
    }
}

// 微金所 预约区域
.wjs-book {
    border-top: 1px solid gray;
    border-bottom: 1px solid gray;
    padding: 20px 100px;
    .pull-left {
        a {
            color: red;
            border-bottom: 1px dashed red;
            text-decoration: none;
        }
    }
    .pull-right {
        a {
            color: gray;
        }
        a:hover {
            color: red;
        }
    }
}

// 优惠券的样式
.wjs-ticket {
    height: 150px;
    border: 1px solid gray;
    display: block;
    // 定宽 固定不动 
    .right {
        float: right;
        width: 108px;
        height: 100%;
        padding-top: 20px;
        border-left: 1px dashed gray;
        position: relative;
        //  设置文字颜色
        p {
            color: gray;
            text-align: center;
            font-weight: 900;
        }

        // 使用 伪元素 制作 上下 两个圆角
        &::before {
            content: '';
            width: 20px;
            height: 20px;
            border-radius: 50%;
            position: absolute;
            left: -10px;
            top: -10px;
            background-color: white;
            // 设置底部边框
            border-bottom: 1px solid gray;
        }
        &::after {
            content: '';
            width: 20px;
            height: 20px;
            border-radius: 50%;
            position: absolute;
            left: -10px;
            bottom: -10px;
            background-color: white;
            // 设置底部边框
            border-top: 1px solid gray;
        }
    }

    // 左边 自适应
    .left {
        height: 100%;
        overflow: hidden;
        h4 {
            text-align: center;
            font-weight: 900;
            color: gray;
        }
        p {
            font-weight: 900;
            font-size: 12px;
            color: gray;
        }
    }

    // 修改 添加字体图标 造成的 问题
    &::before {
        color: white;
        font-size: 40px;
        position: absolute;
    }
    &:hover {
        text-decoration: none;
    }

    // 拥有.red class时候 才变为红色
    &.red {
        background-color: red;
        p {
            color: white;
        }
        .right {
            border-left: 1px dashed white;
        }
        .left {
            h4 {
                color: white;
            }
        }
    }

}

// 微金所 优惠券的 标签页布局
.wjs-nav-tabs {
    border-bottom: 1px solid #ddd;
    background-color: #ccc;
}

.wjs-nav-tabs > li {
    float: left;
    margin-bottom: -1px;
}

.wjs-nav-tabs > li > a {
    margin-right: 2px;
    line-height: 1.42857143;
    border: 1px solid transparent;
    border-radius: 4px 4px 0 0;
    color: gray;
}
.wjs-nav-tabs > li > a:hover {
    border-color: #eee #eee #ddd;
}
.wjs-nav-tabs > li.active > a,
.wjs-nav-tabs > li.active > a:focus,
.wjs-nav-tabs > li.active > a:hover {
    color: #555;
    cursor: default;
    background-color: white;
    border: 1px solid transparent;
    border-bottom: 4px solid red;

}

.wjs-nav-tabs.nav-justified {
    width: 100%;
    border-bottom: 0;
}

.wjs-nav-tabs.nav-justified > li {
    float: none;
}

.wjs-nav-tabs.nav-justified > li > a {
    margin-bottom: 5px;
    text-align: center;
}

.wjs-nav-tabs.nav-justified > .dropdown .dropdown-menu {
    top: auto;
    left: auto;
}

@media (min-width: 768px) {
    .wjs-nav-tabs.nav-justified > li {
        display: table-cell;
        width: 1%;
    }
    .wjs-nav-tabs.nav-justified > li > a {
        margin-bottom: 0;
    }
}

.wjs-nav-tabs.nav-justified > li > a {
    margin-right: 0;
    border-radius: 4px;
}
.wjs-nav-tabs.nav-justified > .active > a,
.wjs-nav-tabs.nav-justified > .active > a:focus,
.wjs-nav-tabs.nav-justified > .active > a:hover {
    border: 1px solid #ddd;
}

@media (min-width: 768px) {
    .wjs-nav-tabs.nav-justified > li > a {
        border-bottom: 1px solid #ddd;
        border-radius: 4px 4px 0 0;
    }
    .wjs-nav-tabs.nav-justified > .active > a,
    .wjs-nav-tabs.nav-justified > .active > a:focus,
    .wjs-nav-tabs.nav-justified > .active > a:hover {
        border-bottom-color: #fff;
    }
}

// 优惠券 区域a 添加样式
#ticket-a {
    padding-top: 20px;
}

// 优惠券 底部 margin
.wjs-ticket {
    margin-bottom: 20px;
}

// 微金所 新闻区域样式
.wjs-news {
    .secontA {
        h2 {
            text-align: center;
            padding-bottom: 15px;
            border-bottom: 1px solid gray;
            position: relative;
            &::before {
                content: '';
                position: absolute;
                width: 10px;
                height: 10px;
                border-radius: 50%;
                border: 1px solid gray;
                bottom: -5px;
                right: -5px;
                background-color: white;
            }
        }

    }
}

// 微金所 新闻 区域 标签更改
.wjs-news-tabs {
//border-bottom: 1px solid #ddd;
}
.wjs-news-tabs > li {
  float: left;
  margin-bottom: -1px;
  // 设置一行一个
  width: 100%;
}
.wjs-news-tabs > li > a {
  margin-right: 2px;
//line-height: 1.42857143;
  border: 1px solid transparent;
  border-radius: 4px 4px 0 0;
  
  // 设置 字体大小
  font-size:40px;
  color:white;
  background-color: #ccc; 
  
  // 设置具体宽高
  width: 70px;
  height: 70px;
  margin: 10px;
  border-radius: 50%;
  // 文字上下居中
  line-height: 50px;  
}

.wjs-news-tabs > li > a:hover {
  border-color: transparent;
  background-color: red;
}
.wjs-news-tabs > li.active > a,
.wjs-news-tabs > li.active > a:hover,
.wjs-news-tabs > li.active > a:focus {
//color: #555;
  cursor: default;
//background-color: #fff;
//border: 1px solid #ddd;
    border:none;
  border-bottom-color: transparent;
  background-color: red;
  color:white;
}
.wjs-news-tabs.nav-justified {
  width: 100%;
  border-bottom: 0;
}
.wjs-news-tabs.nav-justified > li {
  float: none;
}
.wjs-news-tabs.nav-justified > li > a {
  margin-bottom: 5px;
  text-align: center;
}
.wjs-news-tabs.nav-justified > .dropdown .dropdown-menu {
  top: auto;
  left: auto;
}
@media (min-width: 768px) {
  .wjs-news-tabs.nav-justified > li {
    display: table-cell;
    width: 1%;
  }
  .wjs-news-tabs.nav-justified > li > a {
    margin-bottom: 0;
  }
}
.wjs-news-tabs.nav-justified > li > a {
  margin-right: 0;
  border-radius: 4px;
}
.wjs-news-tabs.nav-justified > .active > a,
.wjs-news-tabs.nav-justified > .active > a:hover,
.wjs-news-tabs.nav-justified > .active > a:focus {
  border: 1px solid #ddd;
}
@media (min-width: 768px) {
  .wjs-news-tabs.nav-justified > li > a {
    border-bottom: 1px solid #ddd;
    border-radius: 4px 4px 0 0;
  }
  .wjs-news-tabs.nav-justified > .active > a,
  .wjs-news-tabs.nav-justified > .active > a:hover,
  .wjs-news-tabs.nav-justified > .active > a:focus {
    border-bottom-color: #fff;
  }
} 

// 设置新闻区域 的 内容
#new-a{
    ul{
        list-style: none;
        li{
            margin: 15px 0;
            a{
                color:gray;
                text-decoration: none;
            }
        }
    }
} 


//  设置 新闻区域的竖线
.wjs-news-tabs .line{
    border:1px dashed gray;
    width: 1px;
    height: 80%;
    position: absolute;
    left:60px;
    top:20px;
}

// 获取 指定的屏幕宽度 并设置 li标签的 宽度 为25%
@media screen and (max-width:992px){
    .wjs-news-tabs{
        li{
//          background-color: hotpink;
             width:25%;
        }
    }
} 

// 底部区域的样式
.wjs-foot{
    text-align: center;
    border-top:1px solid gray;
    h2{
//      text-align: center;
    }
    ul{
        list-style: none;
        display: inline-block;
        li{
            margin: 0 15px;
            a{
                text-decoration: none;
                color:gray;
                font-size:90px;
            }
        }
    }
} 

// 设置 span的外观 toggleBox
#toggleBox{
    text-align: center;
    span{
        border:1px solid gray;
        padding: 3px;
    }
} 
